-- ds.page:
full-width: true
sidebar: false
document-title: Untitled gangaimaging/about
document-description: Untitled gangaimaging/about
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero: Company Overview
bg-image: $assets.files.assets.bg.svg

We are 100% Trusted Diagnostic Centre

-- ds.scope: We Are Specialize in:
tag: SCOPE LIST
image: $assets.files.assets.left-img.png

- CT Scan
- Ultrasound
- Color Doppler
- Digital X-Ray
- Special X-Ray
- ECHO
- TMT
- ECG
- USG/CT-GUIDED FNAC

-- ds.about: ABOUT US
ref-image-1: $assets.files.assets.about-dr-sameer.png
ref-image-2: $assets.files.assets.dr-samee-about-us-image-3.png
ref-image-3: $assets.files.assets.dr-samee-about-us-image-4.png
ref-image-4: $assets.files.assets.dr-samee-image-2.png
sub-title-1: `Vision`
sub-title-2: `Mission`
sub-title-3: `Speciality`
info1: To provide diagnostic interventional radiology and pathology at international standards using the latest technologys equipment by committed, professional and caring staff.
info2: We strive to provide service at an international standard. To achieve this we ensure: 1. Providing an efficient and high-quality service. 2. Using the latest technology equipment. 3. Developing professional and caring staff. 4. Fulfilling the needs of society and country.
info3: About Dr. Samir

Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd. is a healthcare service
providing company started with the aim, to provide high-quality imaging and
diagnostic services to all the members of society at an affordable cost. It was
established in 2013 in New Delhi by Dr. Samir Upadhyay consultant radiologist
(MBBS, DMRD, DNB) Dr. Samir’s Ganga Diagnostic & Imaging centre began its
operations as an ultrasound centre in Adarsh Nagar. In addition to this, we are
very pleased to inform you that our healthcare diagnostics is an inapproachable
area and nearby DTC BUS stand and metro station. Within a short duration, we
have gained an immense reputation. Our accurate and precise have set a
benchmark among our peer diagnostic centres. Dr Samir’s Ganga Diagnostic &
Imaging Centre has offered the best services to patients and clients over time,
it has evolved and imbibed the latest upgrades in diagnostic equipment and
today it stands with the most advanced armamentarium geared with the
latest, “State of the Art” diagnostic equipment.

Our core functionalities are streamlined optimally so that every report is
checked and verified by a qualified doctor.

We have certified by the most prestigious NABH – MIS Accreditation for imaging
services from Quality Council of India. It is the highest accreditation to
ensure the quality of a health care provider in imaging sciences.

-- ds.about-card: Dr. Samir Upadhyay
location1: MBBS- TNMC & Nair Hospital, Mumbai,
location2: DMRD-GMC & JJ Hospital, Mumbai
profile: DNB - (Radiodiagnosis) - St. Stephen’s Hospital Tis Hazari, Delhi
avatar: $assets.files.assets.Dr-sameer-Upadhyay.jpeg

He has a special interest & expertise in `Fetal Medicine and Reproductive
Medicine`.

He is a certified radiologist by `FETAL MEDICINE Foundation (London UK)` for -
`NT Scan (11-13 wks Scan)`, `PREECLAMPSIA SCREENING & Cervical Assessment`.

Member of Society of Fetal Medicine, Internation Society of Ultrasound in
obstetrics and Gynecology.

He has experience of over 12 years in the field of `diagnostic radiology`.

-- end: ds.page
