-- import: fifthtry.github.io/gangaimaging.com/lib as lib
-- import: fifthtry.github.io/gangaimaging.com/common


-- lib.page:
full-width: true
sidebar: false

-- lib.page.footer:

-- lib.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: lib.page.footer

-- lib.hero: Company Overview

We are 100% Trusted Diagnostic Centre

-- lib.scope: We Are Specialize in:
tag: SCOPE LIST
image: $assets.files.assets.left-img.png

- CT Scan
- Ultrasound
- Color Doppler
- Digital X-Ray
- Special X-Ray
- ECHO
- TMT
- ECG
- USG/CT-GUIDED FNAC

--lib.about: ABOUT US
img1: $assets.files.assets.about-dr-sameer.png
img2: $assets.files.assets.dr-samee-about-us-image-3.png
img3: $assets.files.assets.dr-samee-about-us-image-4.png
img4: $assets.files.assets.dr-samee-image-2.png

-- end: lib.page