-- ds.page:
full-width: true
sidebar: false
document-title: Contact Us: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-description: Contact Us: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero:
bg-image: $assets.files.assets.bg.svg

Need Information? Contact Us

-- ds.row-container:

-- ds.contact-form: Contact Us
address: C 31, Rajan Babu Rd, Block F, Adarsh Nagar, New Delhi, Delhi, 110033
email: $assets.files.assets.connect-with.png
phone: +91 9999427620
cta-button: Contact Us
cta-link: contact/
facebook: $assets.files.assets.facebook.svg
twitter: $assets.files.assets.twitter.svg
linkedin: $assets.files.assets.instagram.svg
instagram: $assets.files.assets.linkedin.svg

-- ds.iframe:
src: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d955.9920814671348!2d77.17304127032665!3d28.719331711346697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01f2fe86ce53%3A0x2d72398279fd0517!2sDr.%20Samir%E2%80%99s%20Ganga!5e0!3m2!1sen!2sin!4v1689065333275!5m2!1sen!2sin
width.fixed.px: 840
height.fixed.px: 420

-- end: ds.row-container

-- end: ds.page
