-- ds.page:
full-width: true
sidebar: false
document-title: Untitled gangaimaging/contact
document-description: Untitled gangaimaging/contact
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero:
image: $assets.files.assets.bg.svg

Need Information? Contact Us

-- ds.row-container:

-- ds.contact-form: Contact Us
address: Adarsh Nagar, New Delhi
email: gangaimaging@gmail.com
phone: +91 9833408356
cta-button: Contact Us
cta-link: contact/
facebook: $assets.files.assets.facebook.svg
twitter: $assets.files.assets.twitter.svg
linkedin: $assets.files.assets.instagram.svg
instagram: $assets.files.assets.linkedin.svg

-- ds.iframe:
src: https://www.google.com/maps/embed/v1/place?q=https://www.google.com/maps/place/Ghati+Hospital/@19.8767495,75.2679189,13z/data=!4m10!1m2!2m1!1sghati+hospital+aurangabad!3m6!1s0x3bdba29db9f2ac5d:0x201226cf793c3e61!8m2!3d19.8767495!4d75.3441366!15sChlnaGF0aSBob3NwaXRhbCBhdXJhbmdhYmFkkgEIaG9zcGl0YWzgAQA!16s%2Fg%2F11gbx925dr?entry=ttu&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8
width.fixed.px: 280
height.fixed.px: 420

-- end: ds.row-container

-- end: ds.page
