-- import: fifthtry.github.io/gangaimaging.com/lib as lib
-- import: fifthtry.github.io/gangaimaging.com/common







-- lib.page:
full-width: true
sidebar: false

-- lib.page.footer:

-- lib.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: lib.page.footer

-- lib.hero:
image: $assets.files.assets.bg.svg

Need Information? Contact Us

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 50

-- ftd.column:
width: fill-container
max-width.fixed.px: 1240



-- end: ftd.column

-- end: ftd.column

-- end: lib.page