-- import: fastn

-- fastn.package: fifthtry.github.io/gangaimaging.com
favicon: /-/fifthtry.github.io/gangaimaging.com/favicon.ico

-- fastn.dependency: fastn-community.github.io/lato-typography as typo
-- fastn.dependency: meenukumari28.github.io/gangaimaging-cs as cs
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block as cb

-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/assets
-- fastn.auto-import: cs
-- fastn.auto-import: cb
-- fastn.auto-import: typo
-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/lib
-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/common
-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds

-- fastn.sitemap:

# Home: index.html

# Services: /services/

# About: /about/

# Contact: /contact/

# Docs: /docs/
