-- import: fastn

-- fastn.package: fifthtry.github.io/gangaimaging.com
favicon: /-/fifthtry.github.io/gangaimaging.com/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds
-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
