-- import: fastn

-- fastn.package: fifthtry.github.io/gangaimaging.com
favicon: /-/fifthtry.github.io/gangaimaging.com/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/lato-typography as typo
-- fastn.dependency: fastn-community.github.io/blue-heal-cs as cs

-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/assets
-- fastn.auto-import: cs
-- fastn.auto-import: typo

-- fastn.sitemap:

# Home: index.html

# Services: /services/

# About: /about/

# Contact: index.html
