-- import: fastn

-- fastn.package: fifthtry.github.io/gangaimaging.com
favicon: /-/fifthtry.github.io/gangaimaging.com/favicon.ico

-- fastn.dependency: fastn-community.github.io/lato-typography as typo
-- fastn.dependency: meenukumari28.github.io/gangaimaging-cs as cs
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block as cb

-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/assets
-- fastn.auto-import: cs
-- fastn.auto-import: cb
-- fastn.auto-import: typo
-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds as ds
-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/common
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html

# Services: /services/

# About: /about/

# Contact: /contact/

# Docs: /docs/about-card/
skip: true

- About Card: /docs/about-card/
- About: /docs/about/
- Categories: /docs/categories/
- Contact Form: /docs/contact-form/
- Contact: /docs/contact/
- Facilities: /docs/facilities/
- Features: /docs/features/
- Footer: /docs/footer/
- Hero: /docs/hero/
- Iframe: /docs/iframe/
- Newsletter: /docs/newsletter/
- Our Work: /docs/our-work/
- Scope: /docs/scope/
- Services Container: /docs/services-container/
- Services: /docs/services/
- Testimonials Card: /docs/testimonials-card/
