-- ds.page:
full-width: true
sidebar: false

-- ds.page.footer:

-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links

-- end: ds.page.footer

-- ds.hero: Give your hearts the love it deserves
cta-text: Learn More
cta-link: about/
src: $assets.files.assets.hero-image.jpeg
image: $assets.files.assets.bg.svg

Does decoding your health test reports leave you confused?

-- ds.services: Our Services
facilities: $common.facility-list

-- ds.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
img: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: services/

-- ds.features: We always work with patience
tag: Our Facility/Services
services: $common.services

-- ds.facilities: Achievements
hallmark-list: $common.hallmarks

-- ds.testimonials-card: What people say about us
testimonials: $common.list-of-testimonials

-- ds.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: contact/

-- end: ds.page
