-- import: fifthtry.github.io/gangaimaging.com/lib as lib
-- import: fifthtry.github.io/gangaimaging.com/common


-- lib.page:
full-width: true
sidebar: false

-- lib.page.footer:

-- lib.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: lib.page.footer

-- lib.hero: Give your hearts the love it deserves
cta-text: Learn More
cta-link: /
src: $assets.files.assets.hero-image.jpeg

Does decoding your health test reports leave you confused?

-- lib.services: Our Services
facilities: $common.facility-list

-- lib.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
img: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: /

-- lib.facilities: Achievements
hallmark-list: $common.hallmarks

-- lib.testimonials-card: What people say about us
testimonials: $common.list-of-testimonials

-- lib.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: /

-- end: lib.page