-- ds.page:
full-width: true
sidebar: false
document-title: Ganga Diagnostic \u0026 Imaging Center Pvt. Ltd.
document-description: Ganga Diagnostic \u0026 Imaging Center Pvt. Ltd.
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero: Give your hearts the love it deserves
cta-text: Learn More
cta-link: about/
src: $assets.files.assets.back-img2.svg
image: $assets.files.assets.bg.svg

Does decoding your health test reports leave you confused?

-- ds.services: Our Services
sub-title: Our Special Services For You
facilities: $common.facility-list

-- ds.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
img: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: services/

-- ds.features: We always work with patience
tag: Our Facility/Services
services: $common.services

-- ds.facilities: Achievements
hallmark-list: $common.hallmarks

-- ds.testimonials-card: Testimonial
sub-title: What people say about us
testimonials: $common.list-of-testimonials

-- ds.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: contact/

-- end: ds.page
