-- ds.page:
full-width: true
sidebar: false
document-title: Our Services: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-description: Our Services: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero: 
bg-image: $assets.files.assets.bg.svg

Digital Radiology

-- ds.services-container:
image: $assets.files.assets.hero-image.jpeg

Our radiography (x-ray) department is equipped with the latest D.R. system by ge
healthcare. a digital high-frequency radiography system provides x-rays of the
highest quality. Our DUK system is capable of performing whole body
scanograms & all kinds of routine x-rays as well as special procedures with
high-quality images.

-- ds.categories: Categories
procedures: $common.digital-radiology

/-- ds.newsletter: SUBSCRIBE FOR NEWSLETTER
tag: Subscribe
cta-text: SUBSCRIBE
cta-link: services/

-- end: ds.services-container

-- end: ds.page
