-- ds.page:
full-width: true
sidebar: false
document-title: Our Services: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-description: Our Services: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero: 
bg-image: $assets.files.assets.bg.svg

Laboratory Services

-- ds.services-container:
image: $assets.files.assets.dr-samee-about-us-image-4.png

Medical tests and analyses performed on patient samples (such as blood, urine, tissue, or other
bodily fluids) to aid in the diagnosis, monitoring, and treatment of diseases and health
conditions. These tests are conducted in specialized laboratories equipped with advanced
instruments and trained personnel to ensure accurate and reliable results.

-- ds.categories: Categories
procedures: $common.laboratory

/-- ds.newsletter: SUBSCRIBE FOR NEWSLETTER
tag: Subscribe
cta-text: SUBSCRIBE
cta-link: services/

-- end: ds.services-container

-- end: ds.page
