-- ds.page:
full-width: true
sidebar: false
document-title: Our Services: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-description: Our Services: Ganga Diagnostic - Imaging Center Pvt. Ltd.
document-image: https://fifthtry.github.io/gangaimaging.com/-/fifthtry.github.io/gangaimaging.com/assets/gangaimaging.com-og-image.jpg

-- ds.hero: 
bg-image: $assets.files.assets.bg.svg

Other Services

-- ds.services-container:
image: $assets.files.assets.hero-image.jpeg

Our testing laboratory services refer to the range of medical testing and
diagnostic services offered by us. We are equipped with advanced equipment and
staffed by trained professionals, including medical technologists,
pathologists, and other laboratory specialists.

-- ds.categories: Categories
procedures: $common.other-services

/-- ds.newsletter: SUBSCRIBE FOR NEWSLETTER
tag: Subscribe
cta-text: SUBSCRIBE
cta-link: services/

-- end: ds.services-container

-- end: ds.page
