-- import: fastn
-- import: fifthtry.github.io/gangaimaging.com/lib
export: hero, button, services, our-work, facilities, testimonials-card, contact, image, iframe, scope, about, about-card, newsletter, category, categories, contact-form, dark-mode-switcher-float, features, services-container, row-container

-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name:
optional ftd.image-src site-logo: $common.site-logo
boolean github-icon: false
optional string github-url: 
boolean full-width: false
ftd.type-data types: $typo.types
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
boolean show-footer: true
boolean show-banner: true
ftd.ui list right-sidebar:
string site-url: $common.site-url

-- lib.page: $page.title
site-logo: $page.site-logo
body: $page.body
sidebar: $page.sidebar
full-width: $page.full-width
types: $page.types
show-footer: $page.show-footer
site-name: $page.site-name
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
right-sidebar: $page.right-sidebar
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
site-url: $page.site-url

-- lib.page.footer:

-- lib.footer:
site-logo: $common.site-logo
site-url: $common.site-url
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links

-- end: lib.page.footer

-- ftd.column:
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: lib.page

-- end: page
