-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: categoies
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Categories

-- site-doc.component-doc: `categoies`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.categoies` can be used as a banner on gangaimaging.com pages.

`-- ds.categoies` contains, title and lists of categories. If you want to use
it on you gangaimaging.com pages then use below given example code and add it
inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.categories: Categories
procedures: $common.procedures

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.categories: Categories
procedures: $common.digital-radiology

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.categories` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

It's used to show `title` for your categories.

-- site-doc.component-property: `procedures`
type: Record (`required`)

It's used show record for your categories.

-- end: site-doc.doc-home
