-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc/assets
-- import: fastn-community.github.io/site-doc
-- import: fifthtry.github.io/gangaimaging.com/assets

-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: categories
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
current-package: fifthtry.github.io/gangaimaging.com
site-title: Categories

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.categories: Categories
procedures: $common.procedures

-- end: site-doc.output

-- site-doc.component-doc: `categories`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fastn-community.github.io/gangaimaging.com
info: `-- categories` can be used as homepage banner on your fastn projects.

`categories` is a new conversation experience via using FTD lang. To use
`categories` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com
\-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds as ds


-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.categories: Categories
procedures: $common.procedures

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Caption (`required`)

It's used to show `title` for your categories.

-- site-doc.component-property: `procedures`
type: Record (`required`)

It's used show record for your categories.

-- end: site-doc.doc-home
