-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc/assets
-- import: fastn-community.github.io/site-doc
-- import: fifthtry.github.io/gangaimaging.com/assets

-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: contact
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: fastn-community.github.io/blue-heal-cs
typography: fastn-community.github.io/lato-typography
current-package: fifthtry.github.io/gangaimaging.com
site-title: Contact

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: contact/

-- end: site-doc.output

-- site-doc.component-doc: `contact`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- contact` can be used as homepage banner on your fastn projects.

`contact` is a new conversation experience via using FTD lang. To use
`contact` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com
\-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds as ds


-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: contact/

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Title (`required`)

This is a default property of the `contact` component. It’s used to add a
title to `contact` component.

-- site-doc.component-property: `cta-text`
type: String (`required`)

This is a default property of the `contact` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-link`
type: String (`required`)

This is a default property of the `contact` component. It’s used to add a
link to click to action button.

-- end: site-doc.doc-home