-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: contact
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Contact

-- site-doc.component-doc: `contact`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.contact` can be used as a banner on gangaimaging.com pages.

`-- ds.contact` contains, just a title and contact us button. If you want to
use it on you gangaimaging.com pages then use below given example code and add
it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: contact/

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.contact: Contact us for help or to know more about us
cta-text: CONTACT US
cta-link: contact/

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.contact` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `contact` component. It’s used to add a
title to `contact` component.

-- site-doc.component-property: `cta-text`
type: String (`required`)

This is a default property of the `contact` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-link`
type: String (`required`)

This is a default property of the `contact` component. It’s used to add a
link to click to action button.

-- end: site-doc.doc-home
