-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc/assets
-- import: fastn-community.github.io/site-doc
-- import: fifthtry.github.io/gangaimaging.com/assets
-- import: fifthtry.github.io/gangaimaging.com/common

-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: facilities
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: fastn-community.github.io/blue-heal-cs
typography: fastn-community.github.io/lato-typography
current-package: fifthtry.github.io/gangaimaging.com
site-title: Facilities

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.facilities: Achievements
hallmark-list: $common.hallmarks

-- end: site-doc.output

-- site-doc.component-doc: `facilities`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- facilities` can be used as homepage banner on your fastn projects.

`facilities` is a new conversation experience via using FTD lang. To use
`facilities` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com
\-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds as ds


-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.facilities: Achievements
hallmark-list: $common.hallmarks

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Title (`required`)

This is a default property of the `facilities` component. It’s used to add a
title to `facilities` component.

-- site-doc.component-property: `hallmark-list`
type: Record (`required`)

This is a default property of the `facilities` component. It's a list of
hallmark achiements by Gangaimaging.

-- end: site-doc.doc-home