-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: facilities
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Facilities

-- site-doc.component-doc: `facilities`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.facilities` can be used as a banner on gangaimaging.com pages.

`-- ds.facilities` contains, title and list of facilities. If you want to use it
on you gangaimaging.com pages then use below given example code and add it
inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.facilities: Achievements
hallmark-list: $common.hallmarks

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.facilities: Achievements
hallmark-list: $common.hallmarks

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.facilities` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `facilities` component. It’s used to add a
title to `facilities` component.

-- site-doc.component-property: `hallmark-list`
type: Record (`required`)

This is a default property of the `facilities` component. It's a list of
hallmark achiements by Gangaimaging.

-- end: site-doc.doc-home
