-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: features
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Features

-- site-doc.component-doc: `features`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.features` can be used as a banner on gangaimaging.com pages.

`-- ds.features` contains, title, tag and list of services. If you want to use
it on you gangaimaging.com pages then use below given example code and add it
inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.features: We always work with patience
tag: Our Facility/Services
services: $common.services

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.features: We always work with patience
tag: Our Facility/Services
services: $common.services

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.features` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `features` component. It’s used to add a
title to `features` component.

-- site-doc.component-property: `tag`
type: String (`required`)

Using `tag` attribute tag can be added which adds small heading at the top.

-- site-doc.component-property: `services`
type: Record (`required`)

This is a list of services that gangaimaging provides.

-- end: site-doc.doc-home
