-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: features
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
current-package: fifthtry.github.io/gangaimaging.com
site-title: Features

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.features: We always work with patience
tag: Our Facility/Services
services: $common.services

-- end: site-doc.output

-- site-doc.component-doc: `features`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- features` can be used as homepage banner on your fastn projects.

`features` is a new conversation experience via using FTD lang. To use
`features` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.features: We always work with patience
tag: Our Facility/Services
services: $common.services

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `features` component. It’s used to add a
title to `features` component.

-- site-doc.component-property: `tag`
type: String (`required`)

Using `tag` attribute tag can be added which adds small heading at the top.

-- site-doc.component-property: `services`
type: Record (`required`)

This is a list of services that gangaimaging provides.

-- end: site-doc.doc-home
