-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: footer
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Footer

-- site-doc.component-doc: `footer`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.footer` can be used as a banner on gangaimaging.com pages.

`-- ds.footer` contains, a logo, small information, useful links, newsletter and
contact information. If you want to use it on you gangaimaging.com pages then
use below given example code and add it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
copyright: Copyright © 2019. All rights reserved by Ganga Diagnostic

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.footer:
site-logo: $common.site-logo
site-url: $common.site-url
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
copyright: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.footer` component.

-- site-doc.component-property: `footer-links`
type: Sections list (`required`)

It's used to show `fastn.sitemap` toc-items.

-- site-doc.component-property: `copyright`
type: String (`optional`)

It's used show copyright information of your project.

-- site-doc.component-property: `site-url`
type: String (`optional`)

It's used to add your site homepage url, which will be added to `site-name` and
`site-logo`. Onclick of `site-name` or `site-logo` page will be redirected to
`site-url` link you add as a value to this property.

-- site-doc.component-property: `site-logo`
type: ftd.image-src (`optional`)

It's used to show your [fastn](https://fastn.com/) web site logo.

-- site-doc.component-property: `logo-height`
type: Integer (`optional`, default: 32 pixels)

If you want to change height of the logo image you using in `site-logo`
property. Just add a integer value to this property the height of the logo will
change in that value pixels.

-- site-doc.component-property: `logo-width`
type: Integer (`optional`, default: 32 pixels)

If you want to change width of the logo image you using in `site-logo`
property. Just add a integer value to this property the width of the logo will
change in that value pixels.

-- end: site-doc.doc-home
