-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: hero
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Hero

-- site-doc.component-doc: `hero`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.hero` can be used as a banner on gangaimaging.com pages.

`-- ds.hero` contains, a image to the right side and information to the
left side of it. If you want to use it on you gangaimaging.com pages then use
below given example code and add it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.hero:  Give your hearts the love it deserves
cta-text: Learn More
cta-link: about/
image: $assets.files.assets.back-img2.svg
bg-image: $assets.files.assets.bg.svg

Lorem ipsum dolor sit amet, consectetur adipiscing

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.hero: Give your hearts the love it deserves
cta-text: Learn More
cta-link: about/
image: $assets.files.assets.back-img2.svg
bg-image: $assets.files.assets.bg.svg

Lorem ipsum dolor sit amet, consectetur adipiscing

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.hero` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `hero` component. It’s used to add a
title to `hero` component.

-- site-doc.component-property: `cta-text`
type: String (`optional`)

This is a default property of the `hero` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-link`
type: String (`optional`)

This is a default property of the `hero` component. It’s used to add a
link to click to action button.

-- site-doc.component-property: `image`
type: ftd.image-src (`optional`)

This is a default property of the `hero` component. Using `image`
attribute image can be added.

-- site-doc.component-property: `bg-image`
type: ftd.background-image (`optional`)

This is a default property of the `hero` component. Using `bg-image`
attribute image can be added.

-- end: site-doc.doc-home
