-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc/assets
-- import: fastn-community.github.io/site-doc
-- import: fifthtry.github.io/gangaimaging.com/assets

-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: hero
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
current-package: fifthtry.github.io/gangaimaging.com
site-title: Hero

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.hero: Give your hearts the love it deserves
cta-text: Learn More
cta-link: about/
image: $assets.files.assets.back-img2.svg
bg-image: $assets.files.assets.bg.svg

Lorem ipsum dolor sit amet, consectetur adipiscing

-- end: site-doc.output

-- site-doc.component-doc: `hero`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- hero` can be used as homepage banner on your fastn projects.

`hero` is a new conversation experience via using FTD lang. To use
`hero` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com
\-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/FASTN/ds as ds

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.hero:  Give your hearts the love it deserves
cta-text: Learn More
cta-link: about/
image: $assets.files.assets.back-img2.svg
bg-image: $assets.files.assets.bg.svg

Lorem ipsum dolor sit amet, consectetur adipiscing

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `hero` component. It’s used to add a
title to `hero` component.

-- site-doc.component-property: `cta-text`
type: String (`optional`)

This is a default property of the `hero` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-link`
type: String (`optional`)

This is a default property of the `hero` component. It’s used to add a
link to click to action button.

-- site-doc.component-property: `image`
type: ftd.image-src (`optional`)

This is a default property of the `hero` component. Using `image`
attribute image can be added.

-- site-doc.component-property: `bg-image`
type: ftd.background-image (`optional`)

This is a default property of the `hero` component. Using `bg-image`
attribute image can be added.

-- end: site-doc.doc-home
