-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: iframe
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Iframe

-- site-doc.component-doc: `iframe`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.iframe` can be used as a banner on gangaimaging.com pages.

`-- ds.iframe` contains, location infomation. If you want to use it on you
gangaimaging.com pages then use below given example code and add it inside a
`.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350
max-width.fixed.px: 1098

\-- ds.iframe:
src: https://www.google.com/maps/embed/v1/place?q=https://www.google.com/maps/place/Ghati+Hospital/@19.8767495,75.2679189,13z/data=!4m10!1m2!2m1!1sghati+hospital+aurangabad!3m6!1s0x3bdba29db9f2ac5d:0x201226cf793c3e61!8m2!3d19.8767495!4d75.3441366!15sChlnaGF0aSBob3NwaXRhbCBhdXJhbmdhYmFkkgEIaG9zcGl0YWzgAQA!16s%2Fg%2F11gbx925dr?entry=ttu&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8
width.fixed.px: 340
height.fixed.px: 420

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ftd.column:
width.fixed.px: 1036
overflow-x: auto

-- ftd.column:
padding-horizontal.px: 60

-- ds.iframe:
src: https://www.google.com/maps/embed/v1/place?q=https://www.google.com/maps/place/Ghati+Hospital/@19.8767495,75.2679189,13z/data=!4m10!1m2!2m1!1sghati+hospital+aurangabad!3m6!1s0x3bdba29db9f2ac5d:0x201226cf793c3e61!8m2!3d19.8767495!4d75.3441366!15sChlnaGF0aSBob3NwaXRhbCBhdXJhbmdhYmFkkgEIaG9zcGl0YWzgAQA!16s%2Fg%2F11gbx925dr?entry=ttu&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8
width.fixed.px: 340
height.fixed.px: 420

-- end: ftd.column

-- end: ftd.column

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.iframe` component.

-- site-doc.component-property: `src`
type: src (`required`)

This is a default property of the `iframe` component. It’s used to add a
src to `iframe` component.

-- site-doc.component-property: `width`
type: ftd.resizing (`optional`)

This is a default property of the `iframe` component. It’s used to add a
width to `iframe` component.

-- site-doc.component-property: `height`
type: ftd.resizing (`optional`)

This is a default property of the `iframe` component. It’s used to add a
height to `iframe` component.

-- end: site-doc.doc-home
