-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc/assets
-- import: fastn-community.github.io/site-doc
-- import: fifthtry.github.io/gangaimaging.com/lib as lb
-- import: fifthtry.github.io/gangaimaging.com/assets

-- site-doc.doc-home: Component Page
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: fastn-community.github.io/blue-heal-cs
typography: fastn-community.github.io/lato-typography
current-package: fifthtry.github.io/gangaimaging.com

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- lb.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
img: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: services/

-- end: site-doc.output

-- site-doc.component-doc: `our-work`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- our-work` can be used as homepage banner on your fastn projects.

`our-work` is a new conversation experience via using FTD lang. To use
`our-work` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com
\-- fastn.auto-import: fifthtry.github.io/gangaimaging.com/lib as lb


-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- lb.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
img: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: services/

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`

This is a default property of the `our-work` component. It’s used to add a
title to `our-work` component.

-- site-doc.component-property: `cta-text`

This is a default property of the `our-work` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-link`

This is a default property of the `our-work` component. It’s used to add a
link to click to action button.

-- site-doc.component-property: `tag`

Using `tag` attribute tag can be added which adds small heading at the top.

-- site-doc.component-property: `image`

Using `image` attribute image can be added.

-- end: site-doc.doc-home