-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: our-work
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
current-package: fifthtry.github.io/gangaimaging.com
site-title: Our Work

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
image: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: services/

-- end: site-doc.output

-- site-doc.component-doc: `our-work`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- our-work` can be used as homepage banner on your fastn projects.

`our-work` is a new conversation experience via using FTD lang. To use
`our-work` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.our-work: Dr. Samir’s Ganga Diagnostic & Imaging Centre Pvt. Ltd
tag: Diagnostic & Imaging
image: $assets.files.assets.about-dr-sameer.png
cta-text: What we do
cta-link: services/

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `our-work` component. It’s used to add a
title to `our-work` component.

-- site-doc.component-property: `cta-text`
type: String (`required`)

This is a default property of the `our-work` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-link`
type: String (`required`)

This is a default property of the `our-work` component. It’s used to add a
link to click to action button.

-- site-doc.component-property: `tag`
type: String (`required`)

Using `tag` attribute tag can be added which adds small heading at the top.

-- site-doc.component-property: `image`
type: ftd.image-src (`required`)

Using `image` attribute image can be added.

-- end: site-doc.doc-home