-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: scope
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Scope

-- site-doc.component-doc: `scope`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.scope` can be used as a banner on gangaimaging.com pages.

`-- ds.scope` contains, a image to the left side and information to the
right side of it. If you want to use it on you gangaimaging.com pages then use
below given example code and add it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.scope: We Are Specialize in:
tag: SCOPE LIST
image: $assets.files.assets.left-img.png

- CT Scan
- Ultrasound
- Color Doppler
- Digital X-Ray
- Special X-Ray
- ECHO
- TMT
- ECG
- USG/CT-GUIDED FNAC

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ftd.column:
if: { !$site-doc.full-screen }
width.fixed.px: 1036
overflow-x: auto

-- ftd.column:
padding-horizontal.px: 60

-- ds.scope: We Are Specialize in:
tag: SCOPE LIST
image: $assets.files.assets.left-img.png

- CT Scan
- Ultrasound
- Color Doppler
- Digital X-Ray
- Special X-Ray
- ECHO
- TMT
- ECG
- USG/CT-GUIDED FNAC

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { $site-doc.full-screen }
width: fill-container

-- ds.scope: We Are Specialize in:
tag: SCOPE LIST
image: $assets.files.assets.left-img.png

- CT Scan
- Ultrasound
- Color Doppler
- Digital X-Ray
- Special X-Ray
- ECHO
- TMT
- ECG
- USG/CT-GUIDED FNAC

-- end: ftd.column

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.scope` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `scope` component. It’s used to add a
title to `scope` component.

-- site-doc.component-property: `tag`
type: String (`required`)

Using `tag` attribute tag can be added which adds small heading at the top.

-- site-doc.component-property: `body`
type: String (`required`)

Using `body` attribute to add information about the section.

-- site-doc.component-property: `image`
type: ftd.image-src (`required`)

This is a default property of the `scope` component. Using `image`
attribute image can be added.

-- end: site-doc.doc-home
