-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: services-container
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Services Container

-- site-doc.component-doc: `services-container`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.services-container` can be used as a banner on gangaimaging.com pages.

`-- ds.services-container` contains, a image and body. If you want to use it on
you gangaimaging.com pages then use below given example code and add it inside
a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.services-container:
image: $assets.files.assets.hero-image.jpeg

OUR RADIOGRAPHY (X-RAY) DEPARTMENT IS EQUIPED WITH LATEST D.R. SYSTEM BY GE
HEALTHCARE. DIGITAL HIGH-FREQUENCY RADIOGRAPHY SYSTEM PROVIDES X-RAYS OF THE
HIGHEST QUALITY. OUR DUK SYSTEM IS CAPABLE OF PERFORMING WHOLE BODY
SCANOGRAMS & ALL KINDS OF ROUTINE X-RAYS AS WELL AS SPECIAL PROCEDURES WITH
HIGH-QUALITY IMAGES.

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.services-container:
image: $assets.files.assets.hero-image.jpeg

OUR RADIOGRAPHY (X-RAY) DEPARTMENT IS EQUIPED WITH LATEST D.R. SYSTEM BY GE
HEALTHCARE. DIGITAL HIGH-FREQUENCY RADIOGRAPHY SYSTEM PROVIDES X-RAYS OF THE
HIGHEST QUALITY. OUR DUK SYSTEM IS CAPABLE OF PERFORMING WHOLE BODY
SCANOGRAMS & ALL KINDS OF ROUTINE X-RAYS AS WELL AS SPECIAL PROCEDURES WITH
HIGH-QUALITY IMAGES.

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.services-container` component.

-- site-doc.component-property: `image`
type: ftd.image-src (`required`)

This is a default property of the `services-container` component. It’s used to
add a image to `services-container` component.

-- site-doc.component-property: `body`
type: String (`required`)

Using `body` attribute to add information about the section.

-- end: site-doc.doc-home
