-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: services
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
current-package: fifthtry.github.io/gangaimaging.com
site-title: services

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.services: Our Services
sub-title: Our Special Services For You
facilities: $common.facility-list

-- end: site-doc.output

-- site-doc.component-doc: `services`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- services` can be used as homepage banner on your fastn projects.

`services` is a new conversation experience via using FTD lang. To use
`services` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.services: Our Services
sub-title: Our Special Services For You
facilities: $common.facility-list

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `services` component. It’s used to add a
title to `services` component.

-- site-doc.component-property: `sub-title`
type: String (`required`)

This is a default property of the `services` component. It’s used to add a
sub-title to `services` component.

-- site-doc.component-property: `facilities`
type: Record (`required`)

This is a default property of the `services` component. It's a list of
facility record that contains

-- end: site-doc.doc-home