-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: testimonials-card
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
site-title: Testimonials Card

-- site-doc.component-doc: `testimonials-card`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- ds.testimonials-card` can be used as a banner on gangaimaging.com pages.

`-- ds.testimonials-card` contains, a title, sub-title and lists. If you want to
use it on you gangaimaging.com pages then use below given example code and add
it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.testimonials-card: Testimonial
sub-title: What people say about us
testimonials: $common.list-of-testimonials

-- site-doc.header: Demo:

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.testimonials-card: Testimonial
sub-title: What people say about us
testimonials: $common.list-of-testimonials

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.testimonials-card` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `testimonials-card` component. It’s used to add a
title to `testimonials-card` component.

-- site-doc.component-property: `sub-title`
type: String (`optional`)

This is a default property of the `testimonials-card` component. It’s used to
add a sub-title to `testimonials-card` component.

-- site-doc.component-property: `testimonials`
type: Record (`required`)

This is a default property of the `testimonials-card` component. It's a list of
testimonials by customers.

-- end: site-doc.doc-home
