-- $site-doc.copyright-info: Copyright © 2023 - [Gangaimaging.com](https://www.gangaimaging.com/)

-- site-doc.doc-home: testimonials-card
github-url: https://github.com/fastn-community/gangaimaging.com
color-scheme: [fastn-community.github.io/blue-heal-cs](https://fastn-community.github.io/blue-heal-cs)
typography: [fastn-community.github.io/lato-typography](https://fastn-community.github.io/lato-typography)
current-package: fifthtry.github.io/gangaimaging.com
site-title: Testimonials Card

-- site-doc.output:
types: $typo.types
colors: $cs.main

-- ds.testimonials-card: Testimonial
sub-title: What people say about us
testimonials: $common.list-of-testimonials

-- end: site-doc.output

-- site-doc.component-doc: `testimonials-card`
package-link: https://fifthtry.github.io/gangaimaging.com/
github-link: https://github.com/fastn-community/gangaimaging.com
package-name: fifthtry.github.io/gangaimaging.com
info: `-- testimonials-card` can be used as homepage banner on your fastn projects.

`testimonials-card` is a new conversation experience via using FTD lang. To use
`testimonials-card` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/gangaimaging.com

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- ds.testimonials-card: Testimonial
sub-title: What people say about us
testimonials: $common.list-of-testimonials

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: Caption (`required`)

This is a default property of the `testimonials-card` component. It’s used to add a
title to `testimonials-card` component.

-- site-doc.component-property: `sub-title`
type: String (`required`)

This is a default property of the `testimonials-card` component. It’s used to add a
sub-title to `testimonials-card` component.

-- site-doc.component-property: `testimonials`
type: Record (`required`)

This is a default property of the `testimonials-card` component. It's a list of
testimonials by customers.

-- end: site-doc.doc-home